### ISSUE TITLE
prefer-specific-tslint-disable rule

### ISSUE THREAD

**Issue by Glavin001** [Glavin001/tslint-clean-code#8]
TSLint will filter out / ignore failures when there is a line within the start and end which disables the rule. This would be fine, except `// tslint:disable-line` without specifying a specific rule results in disabling all rules including those which may be failing on a parent node. 

For example,

```
class MyClass {
  secondMethod() {
    console.log("second Method"); // tslint:disable-line
  }
  firstMethod() {
    this.secondMethod();
  }
}
```

The newspaper-order rule should fail stating the order should be `[firstMethod, secondMethod]`, however the `console.log("second Method"); // tslint:disable-line` actually disables it!

The following code works as expected:

```
class MyClass {
  secondMethod() {
    console.log("second Method"); // tslint:disable-line no-console
  }
  firstMethod() {
    this.secondMethod();
  }
}
```
