### ISSUE TITLE
no-for-each-push rule: Prevent pushing to an Array from within a ForEach on an Array

### ISSUE THREAD

**Issue by Glavin001** [Glavin001/tslint-clean-code#1]
# Bad

```
const arr1 = [1,2,3];
const results = [];
arr1.forEach(item => {
  const newValue = item * 2;
  results.push(newValue);
});
```

# Good

```
const arr1 = [1,2,3];
const results = arr1.map(item => item * 2);
```
