### ISSUE TITLE
Interface should not start with I but tslint warning

### ISSUE THREAD

**Issue by JackKenney** [Glavin001/tslint-clean-code#73]
On p. 24 of Clean Code, the author discusses that interfaces don't need to start with a capital I, and can just be the name without the I prefix, but the tslint rule isn't overwritten everywhere in this codebase so it persists.
`interface-name: false`
should be the standard.

**Comment by JackKenney** [comment]
I had
```
"extends": [
        "tslint:recommended",
        "tslint-clean-code"
    ],
```
in my tslint.json
but it should just be 
```
"extends": [
        "tslint-clean-code"
    ],
```
