### ISSUE TITLE
No-mixed-promise-returns: Do not allow functions to return promises mixed with something non-promise

### ISSUE THREAD

**Issue by Glavin001** [Glavin001/tslint-clean-code#2]
# Bad

```
function doStuff(input) {
  if (input === "stuff") {
    return Promise.resolve(true);
  }
  return false;
}
```

Consider the following:

```
doStuff("stuff")
  .then(result => console.log(result)); // => true

doStuff("other") // *****Cannot call .then on false!*******
  .then(result => console.log(result));
```

It should always return a Promise!

# Good

```
function doStuff(input) {
  if (input === "doIt") {
    return Promise.resolve(true);
  }
  return Promise.resolve(false);
}
```

**Comment by Glavin001** [comment]
I am really struggling with the TypeChecker and unable to get the correct return type back 👎 . Will need to do more research / find help.
