### ISSUE TITLE
no-map-without-assignment

### ISSUE THREAD

**Issue by Glavin001** [Glavin001/tslint-clean-code#5]
# Bad

```
// Setup
const arr = [1,2,3];

// Bad code
arr.map(item => doStuff(item));
// ^ No assignment! Should be .forEach!

```

# Good

```
arr.forEach(item => doStuff(item));

const results = arr.map(item => doStuff(item));

const obj = {
    key: arr.map(item => doStuff(item))
};

arr.map(item => doStuff(item))
  	.forEach();

```

**Comment by Glavin001** [comment]
May need to take a look at https://github.com/palantir/tslint/blob/3323ed2b0824a12c8b35c421ebf23c7d17cf788f/src/rules/noUnusedExpressionRule.ts for improvements.
