### ISSUE TITLE
max-func-args failed to detect too many args in Class method

### ISSUE THREAD

**Issue by Glavin001** [Glavin001/tslint-clean-code#17]
Max should be 3. Here is 5!

```
export class MyClass extends React.Component<any, any> {
  private myFunc(
    arg1: Date | string | void, arg2: boolean,
    arg3?: Date | string | void, arg4?: boolean,
    arg5: string = "en"
  ): string {
    // ...
  }
}
```
