### ISSUE TITLE
prefer-dry-conditionals: Don't-Repeat-Yourself in conditionals

### ISSUE THREAD

**Issue by Glavin001** [Glavin001/tslint-clean-code#4]
# Bad

```
if (obj.name === "Stuff") {
  doStuff();
} else if (obj.name === "Other") {
  doOtherStuff();
} else {
  doFallback();
}
```

# Good

```
switch (obj.name) {
  case "Stuff":
    doStuff();
    break;
  case "Other":
    doOtherStuff();
    break;
  default:
    doFallback();
}
```
